{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/db/*": ["./db/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "include": ["src/**", "public/**", "db/**"]
}
