{
  "name": "blogs-by-jc",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:docker": "bash scripts/dev-docker.sh",
    "dev:docker:3002": "bash scripts/dev-docker-port.sh",
    "dev:local": "docker compose up db -d --wait && next dev -p 3002",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "start": "next start",
    "lint": "eslint src",
    "test": "vitest",
    "test:run": "vitest run",
    "blog:create": "node --env-file=.env.local scripts/create-blog.js",
    "blog:create:prod": "node --env-file=.env.local --import=./scripts/with-prod-env.js scripts/create-blog.js",
    "blog:migrate": "node --env-file=.env.local scripts/migrate-blogs.js",
    "blog:migrate:prod": "node --env-file=.env.local --import=./scripts/with-prod-env.js scripts/migrate-blogs.js",
    "blog:feature": "node --env-file=.env.local scripts/feature-blog.js",
    "blog:feature:prod": "node --env-file=.env.local --import=./scripts/with-prod-env.js scripts/feature-blog.js",
    "lighthouse": "lhci autorun",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-jokes": "node --env-file=.env.local scripts/seed-jokes.js",
    "joke:add": "node --env-file=.env.local scripts/add-joke.js",
    "joke:add:prod": "node --env-file=.env.local --import=./scripts/with-prod-jokes.js scripts/add-joke.js",
    "jokes:add-bulk": "node --env-file=.env.local scripts/add-jokes-bulk.js",
    "jokes:add-bulk:prod": "node --env-file=.env.local --import=./scripts/with-prod-jokes.js scripts/add-jokes-bulk.js"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@lottiefiles/dotlottie-react": "^0.19.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "blogs-by-jc": "file:",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.3",
    "formik": "^2.4.6",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.2",
    "next": "^16.2.3",
    "next-mdx-remote": "^6.0.0",
    "next-sitemap": "^4.2.2",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-toastify": "^10.0.6",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.24.4",
    "tailwindcss": "^4.2.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/forms": "^0.5.11",
    "drizzle-kit": "^0.31.10",
    "encoding": "^0.1.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "sharp": "^0.33.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
